language: emacs-lisp
sudo: no

cache:
  - directories:
      - "$HOME/.m2/"
      - "$HOME/.cask/"

env:
  - EVM_EMACS=emacs-25.3-travis
  - EVM_EMACS=emacs-26.1-travis

before_install:
    # Configure $PATH: Executables are installed to $HOME/bin
  - export PATH="$HOME/bin:$PATH"
  - export PATH="$HOME/.evm/bin:$PATH"
  - export PATH="$HOME/.cask/bin:$PATH"
  - git clone https://github.com/rejeep/evm.git /home/travis/.evm
  - evm config path /tmp
  - evm install "$EVM_EMACS" --use --skip

install:
  - make elpa

script:
  - make test
